# Nmap 7.99 scan initiated Sat May  9 01:02:03 2026 as: /usr/lib/nmap/nmap -sV -sC -O -p- --open -T4 -oN nmap_full.txt 31.3.96.40
Nmap scan report for web.mmebvba.com (31.3.96.40)
Host is up (0.15s latency).
Not shown: 65532 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.7p1 (protocol 2.0)
| ssh-hostkey: 
|   1024 cc:27:db:28:f4:85:35:8d:b9:a6:5f:81:93:3e:ef:5a (DSA)
|_  2048 ba:84:0f:0a:52:7e:e8:59:6f:e7:5c:d6:e2:b1:b8:c6 (RSA)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://www.mmebvba.com
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
| ssl-cert: Subject: commonName=web.mmebvba.com
| Not valid before: 2015-05-25T09:07:54
|_Not valid after:  2025-05-22T09:07:54
|_ssl-date: TLS randomness does not represent time
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|media device|router
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (97%), Google Android 11 (90%), Cisco embedded (90%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:google:android:11 cpe:/o:linux:linux_kernel:4.9 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel cpe:/h:cisco:rv320
Aggressive OS guesses: Linux 3.11 - 4.9 (97%), Linux 3.13 (94%), Linux 3.10 - 4.11 (91%), Linux 3.13 - 4.4 (91%), Linux 3.16 - 4.6 (91%), Linux 3.2 - 4.14 (91%), Linux 3.8 - 3.16 (91%), Linux 4.0 - 4.4 (91%), Nvidia Shield TV (Android 11, Linux 4.9) (90%), Linux 2.6.32 (90%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 01:08:51 2026 -- 1 IP address (1 host up) scanned in 408.53 seconds
