[1m
#####################################################################[m
  [1mtestssl.sh[m version [1m3.3dev[m from [1mhttps://testssl.sh/dev/[m
  [1m([m[0;37m0e59b983 2026-04-22 15:34:21[m[1m)[m
[1m
  This program is free software. Distribution and modification under
  GPLv2 permitted. USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK![m

  Please file bugs @ [1mhttps://testssl.sh/bugs/[m
[1m#####################################################################[m

  Using [3mOpenSSL 1.0.2-bad (Mar 28 2025)[m  [~183 ciphers]
  on echo:./bin/openssl.Linux.x86_64

[1mTesting all IPv4 addresses (port 443): [m31.3.96.40
----------------------------------------------------------------------------
[7m Start 2026-05-09 01:04:51        -->> 31.3.96.40:443 (itsecgames.com) <<--[m

 rDNS (31.3.96.40):      web.mmebvba.com.
 Service detected:       HTTP

[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m TLS 1.3    [mnot offered and downgraded to a weaker protocol
[1m QUIC       [mnot offered or timed out
[1m NPN/SPDY   [mnot offered
[1m ALPN/HTTP2 [mnot offered

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                      [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)        [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                     [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                         [mnot offered
[1m Obsoleted CBC ciphers (AES, ARIA etc.)            [mnot offered
[1m Strong encryption (AEAD ciphers) with no FS       [mnot offered
[1m Forward Secrecy strong encryption (AEAD ciphers)  [m[1;32moffered (OK)[m


[1m[4m Testing server's cipher preferences [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
[4mSSLv2[m
 - 
[4mSSLv3[m
 - 
[4mTLSv1[m
 - 
[4mTLSv1.1[m
 - 
[4mTLSv1.2[m (no server order, thus listed by strength)
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH[0;32m 256[m   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 x9f     DHE-RSA-AES256-GCM-SHA384         DH[0;32m 2048[m    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH[0;32m 256[m   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 x9e     DHE-RSA-AES128-GCM-SHA256         DH[0;32m 2048[m    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                
[4mTLSv1.3[m
 - 

[1m Has server cipher order?     [mno
[0;35m -- inconclusive test, matching cipher in list missing[m, better see above

[1m[4m Testing robust forward secrecy (FS)[m[4m -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m FS is offered (OK) [m          ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256
                              DHE-RSA-AES128-GCM-SHA256 
[1m KEMs offered                 [m[1;33mNone[m
[1m Elliptic curves offered:     [m[0;32mprime256v1[m 
[1m DH group offered:            [m[3mRFC3526/Oakley Group 14[m ([0;32m2048 bits[m)
[1m TLS 1.2 sig_algs offered:    [mRSA+SHA512 RSA+SHA384 RSA+SHA256 RSA+SHA224 [1;33mRSA+SHA1[m 

[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions               [m"server name/#0" "EC point formats/#11" "heartbeat/#15" "session ticket/#35" "renegotiation info/#65281"
                              [0;33mNo extended master secret extension, violates RFC 7627/9325 & may cause connection problems[m
[1m Session Ticket RFC 5077 hint [m300 seconds, session tickets keys seems to be rotated < daily
[1m SSL Session ID support       [myes
[1m Session Resumption           [mtickets: yes, ID: yes
[1m TLS 1.3 early data support   [mnot offered, as no TLS 1.3 offered
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Client Authentication        [mnone
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mRSA 2048 bits (exponent is 65537)
[1m Server key usage             [mDigital Signature, Key Encipherment
[1m Server extended key usage    [mTLS Web Server Authentication
[1m Serial                       [m06BAEDB0D3E5BCD329DBE588441BDCD811DF (OK: length 18)
[1m Fingerprints                 [mSHA1 42936A3836E017CD7312E5B722398333031E9898
                              SHA256 A0BA5BB3B7B6BE55EAE170610D32302A6B7033D95B60A0FE551505A15B717CA4
[1m Common Name (CN)             [m[3mmmebv.be [m (CN in response to request w/o SNI: [3mweb.mmebvba.com [m)
[1m subjectAltName (SAN)         [m[3mmmebv.be mmebvba.com mmesec.be mmesec.com www.mmebv.be www.mmebvba.com
                              www.mmesec.be www.mmesec.com [m
[1m Trust (hostname)             [m[0;31mcertificate does not match supplied URI[m (same w/o SNI)
[1m Chain of trust[m               [0;32mOk   [m[0;35m[m
[1m EV cert[m (experimental)       no 
[1m Certificate Validity (UTC)   [m[0;32m73 >= 30 days[m (2026-04-22 14:11 --> 2026-07-21 14:11)
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Revocation List  [mhttp://r12.c.lencr.org/96.crl
[1m OCSP URI                     [m--
[1m OCSP stapling                [mnot offered
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m[0;32myes[m (certificate extension)
[1m Certificates provided[m        2
[1m Issuer                       [m[3mR12[m ([3mLet's Encrypt[m from [3mUS[m)
[1m Intermediate cert validity   [m#1: [0;32mok > 40 days[m (2027-03-12 23:59). [3mR12[m <-- [3mISRG Root X1[m
[1m Intermediate Bad OCSP[m (exp.) [0;32mOk[m


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  200 OK
[1m HTTP clock skew              [m0 sec from localtime
[1m Strict Transport Security    [m[1;33mnot offered[m
[1m Public Key Pinning           [m--
[1m Server banner                [mApache
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/")
[1m Security headers             [m[0;32mX-Frame-Options[m: SAMEORIGIN
                              [0;32mX-Content-Type-Options[m: nosniff
                              X-UA-Compatible: IE=edge
                              Cache-Control: no-cache, must-revalidate
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, timed out
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m
[1m Opossum[m (CVE-2025-49812)                  [0;32mnot vulnerable (OK)[m
[1m ROBOT                                     [m[1;32mServer does not support any cipher suites that use RSA key transport[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32msupported (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;33mpotentially NOT ok, "gzip" HTTP compression detected.[m - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, no protocol below TLS 1.2 offered
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services, see
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=A0BA5BB3B7B6BE55EAE170610D32302A6B7033D95B60A0FE551505A15B717CA4
[1m LOGJAM[m (CVE-2015-4000), experimental      common prime with 2048 bits detected: [3mRFC3526/Oakley Group 14[m ([0;32m2048 bits[m),
                                           but no DH EXPORT ciphers
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     [1;32mnot vulnerable (OK)[m
[1m Winshock[m (CVE-2014-6321), experimental    [1;32mnot vulnerable (OK)[m - CAMELLIA or ECDHE_RSA GCM ciphers found
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Browser                      Protocol  Cipher Suite Name (OpenSSL)       Forward Secrecy
------------------------------------------------------------------------------------------------
 Android 7.0 (native)         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 8.1 (native)         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 9.0 (native)         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 10.0 (native)        TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 11/12 (native)       TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 13/14 (native)       TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 15 (native)          TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Chrome 101 (Win 10)          TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Chromium 137 (Win 11)        TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Firefox 100 (Win 10)         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Firefox 137 (Win 11)         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 IE 8 Win 7                   No connection
 IE 11 Win 7                  TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  [m
 IE 11 Win 8.1                TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  [m
 IE 11 Win Phone 8.1          No connection
 IE 11 Win 10                 TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Edge 15 Win 10               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Edge 101 Win 10 21H2         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Edge 133 Win 11 23H2         TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Safari 18.4 (iOS 18.4)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Safari 18.4 (macOS 15.4)     TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 7u25                    No connection
 Java 8u442 (OpenJDK)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 11.0.2 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 21.0.6 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 go 1.17.8                    TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 LibreSSL 3.3.6 (macOS)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.0.2e               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 3.0.15 (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 3.5.0 (git)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Apple Mail (16.0)            TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Thunderbird (91.9)           TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m


[1m[4m Rating (experimental) [m

[1m Rating specs[m (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009r from 2025-05-16)
[1m Specification documentation  [mhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide
[1m Protocol Support[m (weighted)  0 (0)
[1m Key Exchange[m     (weighted)  0 (0)
[1m Cipher Strength[m  (weighted)  0 (0)
[1m Final Score                  [m0
[1m Overall Grade                [m[1;31mM[m
[1m Grade cap reasons            [mGrade capped to M. Domain name mismatch
[1m Grade warning                [m[0;33mTLS 1.3 is not supported[m

[7m Done 2026-05-09 01:08:34 [ 225s] -->> 31.3.96.40:443 (itsecgames.com) <<--[m

----------------------------------------------------------------------------
[1mDone testing now all IP addresses (on port 443): [m31.3.96.40

